﻿<Window
	x:Class="mbks.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:eo="http://schemas.essentialobjects.com/wpf/"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Procesiki"
	Width="600"
	Height="400"
	MinWidth="600"
	MinHeight="400"
	WindowState="Maximized"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Grid Margin="0,0,0,0" Background="#ffdde1">
		<TabControl
			Margin="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#ffdde1">

			<TabItem Header="Processes">
				<Grid Margin="0,0,0,0" Background="#ffdde1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ScrollViewer
						x:Name="ScrollProcess"
						Grid.Row="0"
						Grid.ColumnSpan="4"
						PreviewMouseWheel="ScrollProcess_PreviewMouseWheel">
						<DataGrid
							x:Name="ProcessDataGrid"
							Background="#FFFFF1DD"
							BeginningEdit="ProcessDataGrid_BeginningEdit"
							MouseDoubleClick="ProcessDataGrid_MouseDoubleClick">
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="ProcessName"
									Width="*"
									Binding="{Binding Path=name}"
									Header="Name" />
								<DataGridTextColumn
									x:Name="ProcessPID"
									Width="*"
									Binding="{Binding Path=PID}"
									Header="PID" />
								<DataGridTextColumn
									x:Name="ProcessPath"
									Width="*"
									Binding="{Binding Path=exe}"
									Header="Path" />
								<DataGridTextColumn
									x:Name="ProcessPPID"
									Width="*"
									Binding="{Binding Path=PPID}"
									Header="PPID" />
								<DataGridTextColumn
									x:Name="ProcessParentName"
									Width="*"
									Binding="{Binding Path=parent}"
									Header="Parent Name" />
								<DataGridTextColumn
									x:Name="ProcessIntegrity"
									Width="*"
									Binding="{Binding Path=integrity}"
									Header="Integrity" />
								<DataGridTextColumn
									x:Name="ProcessDesc"
									Width="*"
									Binding="{Binding Path=desc}"
									Header="Desc" />
								<DataGridTextColumn
									x:Name="ProcessEnv"
									Width="*"
									Binding="{Binding Path=env}"
									Header="Env" />
								<DataGridTextColumn
									x:Name="ProcessType"
									Width="*"
									Binding="{Binding Path=type}"
									Header="Тип" />
								<DataGridTextColumn
									x:Name="ProcessDEP"
									Width="*"
									Binding="{Binding Path=DEP}"
									Header="DEP" />
								<DataGridTextColumn
									x:Name="ProcessASLR"
									Width="*"
									Binding="{Binding Path=ASLR}"
									Header="ASLR" />
								<DataGridTextColumn
									x:Name="ProcessDLL"
									Width="*"
									Binding="{Binding Path=modules}"
									Header="DLL" />
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>
					<ScrollViewer
						x:Name="ScrollProcessDLL"
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="0,5,5,0"
						PreviewMouseWheel="ScrollProcess_PreviewMouseWheel">
						<DataGrid x:Name="ProcessDLLDataGrid" Background="#FFFFF1DD">
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="ProcessDLL1"
									Width="3*"
									Binding="{Binding Path=DLLs}"
									Header="DLL" />
							</DataGrid.Columns>
						</DataGrid>
					</ScrollViewer>

					<StackPanel Grid.Row="2" Grid.Column="0">
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Center"
							Content="Integrity Level" />
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="1">
						<ComboBox
							x:Name="IntegrityComboBox"
							Margin="0,3,0,0"
							IsEditable="True"
							IsReadOnly="True"
							SelectionChanged="ComboBox_SelectionChanged">
							<ComboBoxItem Content="high" />
							<ComboBoxItem Content="medium" />
							<ComboBoxItem Content="low" />
							<ComboBoxItem Content="untrusted" />
							<ComboBoxItem Content="system" />
							<ComboBoxItem Content="protected" />
						</ComboBox>
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="3">
						<Button
							x:Name="testBut"
							Width="100"
							Margin="0,3,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Background="#FFFFF1DD"
							Click="TestBut_Click"
							Content="Update" />
					</StackPanel>
					<StackPanel Grid.Row="2" Grid.Column="2">
						<Button
							x:Name="Apply"
							Width="100"
							Margin="0,3,0,0"
							Background="#FFFFF1DD"
							Click="Apply_Click"
							Content="Apply" />
					</StackPanel>
					<ScrollViewer
						x:Name="ScrollProcessPriv"
						Grid.Row="1"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Margin="0,5,0,0"
						PreviewMouseWheel="ScrollProcess_PreviewMouseWheel">
						<DataGrid
							x:Name="ProcessPrivDataGrid"
							Margin="0,0,0,0"
							Background="#FFFFF1DD">
							<DataGrid.Columns>
								<DataGridTextColumn
									x:Name="ProcessPriv1"
									Width="*"
									Binding="{Binding Path=name}"
									Header="right" />
								<DataGridCheckBoxColumn
									Width="*"
									Binding="{Binding Path=value}"
									Header="Value">
									<DataGridCheckBoxColumn.ElementStyle>
										<Style TargetType="CheckBox">
											<Setter Property="IsThreeState" Value="False" />
											<EventSetter Event="Checked" Handler="OnChecked" />
											<EventSetter Event="Unchecked" Handler="CheckBox_Unchecked" />
										</Style>
									</DataGridCheckBoxColumn.ElementStyle>
								</DataGridCheckBoxColumn>
							</DataGrid.Columns>

						</DataGrid>
					</ScrollViewer>
				</Grid>
			</TabItem>
			<TabItem Header="Files">
				<Grid
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="130" />
						<RowDefinition Height="*" />
						<RowDefinition Height="25" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="140" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />


					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="4,0,0,0">
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Content="File name" />
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Content="Path" />
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Content="Owner" />
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Content="Owner SID" />
						<Label
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							Content="Integrity Level" />
					</StackPanel>

					<StackPanel
						Grid.Row="0"
						Grid.Column="2"
						Grid.ColumnSpan="2"
						Margin="0,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<DockPanel LastChildFill="True">
							<Button
								x:Name="FileOpen"
								Width="70"
								Height="20"
								Margin="0,5,0,0"
								HorizontalAlignment="Right"
								Background="#FFFFF1DD"
								Click="FileOpen_Click"
								Content="File..."
								DockPanel.Dock="Right" />
							<TextBox
								x:Name="FileName"
								Height="20"
								Margin="0,5,5,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								DockPanel.Dock="Left"
								DragEnter="FileName_DragEnter"
								Drop="FileName_Drop"
								KeyDown="FileName_KeyDown"
								PreviewDragOver="FileName_PreviewDragOver" />

						</DockPanel>
						<TextBox
							x:Name="FilePath"
							Height="20"
							Margin="0,5,0,0" />
						<ComboBox
							x:Name="FileOwner"
							Height="20"
							Margin="0,5,0,0"
							IsEditable="True"
							IsReadOnly="True"
							SelectionChanged="FileOwner_SelectionChanged"
							Text="" />
						<TextBox
							x:Name="FileOwnerSid"
							Height="20"
							Margin="0,5,0,0" />
						<ComboBox
							x:Name="FileIntegrity"
							Height="20"
							Margin="0,5,0,0"
							IsEditable="True"
							IsReadOnly="True"
							SelectionChanged="FileIntegrity_SelectionChanged">
							<ComboBoxItem Content="low" />
							<ComboBoxItem Content="medium" />
							<ComboBoxItem Content="high" />
							<ComboBoxItem Content="system" />
						</ComboBox>
					</StackPanel>

					<DockPanel
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="3">
						<TextBlock
							DockPanel.Dock="Top"
							Text="ACL"
							TextAlignment="Center" />
						<ScrollViewer
							x:Name="ScrollFiles"
							DockPanel.Dock="Top"
							ScrollViewer.VerticalScrollBarVisibility="Visible"
							Visibility="Collapsed">

							<DataGrid x:Name="FileDataGrid" Visibility="Hidden">
								<DataGrid.Columns>
									<DataGridTextColumn
										x:Name="integrityF"
										Width="*"
										Binding="{Binding Path=integrity}"
										Header="integrity"
										Visibility="Hidden" />
									<DataGridTextColumn
										x:Name="owner"
										Width="*"
										Binding="{Binding Path=owner}"
										Header="SID владельца"
										Visibility="Hidden" />
									<DataGridTextColumn
										x:Name="path"
										Width="*"
										Binding="{Binding Path=path}"
										Header="path"
										Visibility="Hidden" />
									<DataGridTextColumn
										x:Name="rights"
										Width="*"
										Binding="{Binding Path=rights}"
										Header="Права пользователя"
										Visibility="Hidden" />

								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
						<ScrollViewer
							x:Name="ScrollFiles1"
							DockPanel.Dock="Top"
							ScrollViewer.VerticalScrollBarVisibility="Visible">

							<DataGrid
								x:Name="FileSIDDataGrid"
								Margin="0,0,0,0"
								Background="#FFFFF1DD"
								BeginningEdit="ProcessDataGrid_BeginningEdit"
								MouseDoubleClick="FileDataGrid_MouseDoubleClick"
								PreviewMouseWheel="FileDataGrid_PreviewMouseWheel">
								<DataGrid.Columns>
									<DataGridTextColumn
										x:Name="sids"
										Width="*"
										Binding="{Binding Path=sid1}"
										Header="SID" />
									<DataGridTextColumn
										x:Name="name"
										Width="*"
										Binding="{Binding Path=username1}"
										Header="UserName" />
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>

					</DockPanel>
					<DockPanel Grid.Row="1" Grid.Column="3">
						<TextBlock
							DockPanel.Dock="Top"
							Text="  "
							TextAlignment="Center" />

						<ScrollViewer
							x:Name="ScrollFilesPriv"
							Grid.Row="1"
							Grid.Column="3"
							ScrollViewer.VerticalScrollBarVisibility="Visible">
							<DataGrid x:Name="FilePrivDataGrid" Background="#FFFFF1DD">
								<DataGrid.Columns>
									<DataGridTextColumn
										x:Name="FilePriv1"
										Width="*"
										Binding="{Binding Path=name}"
										Header="Right" />
									<DataGridCheckBoxColumn
										Width="*"
										Binding="{Binding Path=value}"
										Header="Value">
										<DataGridCheckBoxColumn.ElementStyle>
											<Style TargetType="CheckBox">
												<Setter Property="IsThreeState" Value="False" />
												<EventSetter Event="Checked" Handler="OnChecked1" />
												<EventSetter Event="Unchecked" Handler="CheckBox_Unchecked1" />
											</Style>
										</DataGridCheckBoxColumn.ElementStyle>
									</DataGridCheckBoxColumn>
								</DataGrid.Columns>
							</DataGrid>
						</ScrollViewer>
					</DockPanel>
					<ComboBox
						x:Name="ComboBoxAddNewUser"
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Height="20"
						Margin="0,2,0,0" />
					<DockPanel Grid.Row="2" Grid.Column="4">
						<Button
							x:Name="testBut3"
							Width="90"
							Height="20"
							Margin="0,2,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="#FFFFF1DD"
							Click="TestBut3_Click"
							Content="Load Info"
							DockPanel.Dock="Right" />
						<Button
							x:Name="File_add_but"
							Width="90"
							Height="20"
							Margin="0,2,0,0"
							VerticalAlignment="Center"
							Background="#FFFFF1DD"
							Click="File_add_but_Click"
							Content="Add"
							DockPanel.Dock="Left" />

					</DockPanel>

				</Grid>

			</TabItem>
		</TabControl>
	</Grid>
</Window>
